{
  "name": "shinobibot",
  "version": "1.0.0",
  "description": "Claude-Soberano Autonomous Agent (JSON Memory Edition)",
  "main": "dist/scripts/shinobi.js",
  "type": "module",
  "bin": {
    "shinobi": "dist/scripts/shinobi.js"
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js"
    ],
    "assets": [
      "node_modules/better-sqlite3/build/Release/*.node",
      "node_modules/better-sqlite3/prebuilds/**/*",
      "node_modules/sqlite-vec/**/*"
    ],
    "targets": [
      "node22-win-x64"
    ],
    "outputPath": "build"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "AngelReml",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^16.3.0",
    "openai": "^6.34.0",
    "playwright": "^1.59.1",
    "sqlite-vec": "^0.1.9"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@yao-pkg/pkg": "^6.19.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
